<diagram program="umletino" version="15.1"><zoom_level>7</zoom_level><element><id>UMLClass</id><coordinates><x>189</x><y>70</y><w>70</w><h>21</h></coordinates><panel_attributes>UI
bg=green
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>189</x><y>147</y><w>70</w><h>21</h></coordinates><panel_attributes>Game Manager
bg=orange
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>49</x><y>147</y><w>70</w><h>21</h></coordinates><panel_attributes>Player Object
bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>196</x><y>238</y><w>70</w><h>21</h></coordinates><panel_attributes>Board
bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>217</x><y>84</y><w>21</w><h>77</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-&gt;&gt;&gt;</panel_attributes><additional_attributes>10;10;10;90</additional_attributes></element><element><id>Relation</id><coordinates><x>217</x><y>161</y><w>21</w><h>91</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;110;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>112</x><y>154</y><w>91</w><h>21</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;110;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>126</x><y>301</y><w>70</w><h>21</h></coordinates><panel_attributes>Tiles
bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>147</x><y>252</y><w>91</w><h>63</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;70;10;30;110;30;110;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>301</x><y>203</y><w>70</w><h>21</h></coordinates><panel_attributes>Dice
bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>252</x><y>154</y><w>63</w><h>21</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>70;10;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>301</x><y>147</y><w>70</w><h>21</h></coordinates><panel_attributes>Cards
bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>231</x><y>161</y><w>84</w><h>63</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>100;70;10;70;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>672</x><y>511</y><w>147</w><h>84</h></coordinates><panel_attributes>bg=blue
Dice
--

--
+roll()
-roll(dice_faces)
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>70</x><y>350</y><w>147</w><h>77</h></coordinates><panel_attributes>bg=blue
Player
--
+player_name
+points
--
+set_points()
+get_points()
+is_alive()</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>392</x><y>497</y><w>147</w><h>84</h></coordinates><panel_attributes>bg=blue
--
Board
--
-tiles_ary[Tile]
--</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>392</x><y>630</y><w>147</w><h>84</h></coordinates><panel_attributes>bg=#90D5FF
/+Abstract_Tile/
--

--
/+abstract_action()/


</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>182</x><y>784</y><w>147</w><h>84</h></coordinates><panel_attributes>bg=blue
Good_Tile
--
-outcomes[]
--
+action()</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>392</x><y>784</y><w>147</w><h>84</h></coordinates><panel_attributes>bg=blue
Minigame_Tiles
--
-outcomes[]
--
+action()</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>595</x><y>784</y><w>147</w><h>84</h></coordinates><panel_attributes>bg=blue
Bad_Tiles
--
-outcomes[]
--
+action()</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>819</x><y>784</y><w>147</w><h>84</h></coordinates><panel_attributes>bg=blue
Neutral _Tiles
--

--
+action()</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>455</x><y>574</y><w>21</w><h>70</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;80;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>238</x><y>707</y><w>238</w><h>91</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;.</panel_attributes><additional_attributes>10;110;10;50;320;50;320;10</additional_attributes></element><element><id>Relation</id><coordinates><x>455</x><y>707</y><w>21</w><h>91</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;.</panel_attributes><additional_attributes>10;110;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>455</x><y>707</y><w>231</w><h>91</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;.</panel_attributes><additional_attributes>310;110;310;50;10;50;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>455</x><y>707</y><w>455</w><h>91</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;.</panel_attributes><additional_attributes>630;110;630;50;10;50;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>392</x><y>350</y><w>147</w><h>112</h></coordinates><panel_attributes>bg=orange
Game_Manger
--
-player_list[Player]
-board{Board}
-main_deck{Deck}
-discard{Deck}
-dice{Dice}
--
+game_start()
+play_turn()
+game_end()</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>532</x><y>399</y><w>154</w><h>161</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>200;210;90;210;90;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>210</x><y>378</y><w>196</w><h>21</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;260;10</additional_attributes></element><element><id>Relation</id><coordinates><x>455</x><y>455</y><w>21</w><h>56</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;60;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>392</x><y>203</y><w>147</w><h>84</h></coordinates><panel_attributes>bg=Green
UI
--

--

--

</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>455</x><y>280</y><w>21</w><h>84</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-&gt;&gt;&gt;</panel_attributes><additional_attributes>10;10;10;100</additional_attributes></element><element><id>UMLClass</id><coordinates><x>798</x><y>329</y><w>147</w><h>91</h></coordinates><panel_attributes>bg=#90D5FF
/+Abstract_Card/
--
-timer{int}
-text{string}
-answer{string}
--
+action()
+get_text()
+get_answer()</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>532</x><y>364</y><w>98</w><h>21</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>120;10;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>42</x><y>63</y><w>336</w><h>266</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1043</x><y>224</y><w>147</w><h>84</h></coordinates><panel_attributes>bg=blue
Trivia_Card
--
-timer{int}
-text{string}
-answer{string}
--
+action()</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1043</x><y>392</y><w>147</w><h>84</h></coordinates><panel_attributes>bg=blue
Logic
--
-timer{int}
-text{string}
-answer{string}
--
+action()</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>938</x><y>259</y><w>119</w><h>126</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;.</panel_attributes><additional_attributes>150;10;50;10;50;160;10;160</additional_attributes></element><element><id>Relation</id><coordinates><x>938</x><y>364</y><w>119</w><h>84</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;.</panel_attributes><additional_attributes>150;100;50;100;50;10;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>616</x><y>329</y><w>147</w><h>84</h></coordinates><panel_attributes>bg=blue
Deck
--
-card_list[Card]
--
+shuffle()
+draw()
+add_card()</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>756</x><y>364</y><w>56</w><h>21</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>60;10;10;10</additional_attributes></element></diagram>